Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/Desktop/LabDigitales/Experiencia_4/Modulos_Waissbluth/Exp4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to Z:/Desktop/LabDigitales/Experiencia_4/Modulos_Waissbluth/Exp4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ball.v" in library work
ERROR:HDLCompilers:28 - "ball.v" line 75 'V_y' has not been declared
ERROR:HDLCompilers:28 - "ball.v" line 78 'V_y' has not been declared
Module <ball> compiled
Analysis of file <"ball.prj"> failed.
--> 

Total memory usage is 213404 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

