Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fpga.ucf -p xc3s100e-cp132-5 pong.ngc
pong.ngd

Reading NGO file "E:/Yo/Documents/U/10sem/Lab
digitales/Repo/Experiencia_4/Modulos_Waissbluth/Exp4/pong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153064 kilobytes

Writing NGD file "pong.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "pong.bld"...
