verilog work "ToTwosComplement.v"
verilog work "StaticCounter.v"
verilog work "ipcore_dir/snake_mem.v"
verilog work "FromTwosComplement.v"
verilog work "font_rom.v"
verilog work "snake.v"
verilog work "ipcore_dir/screen_mem_i.v"
verilog work "FontPrint.v"
verilog work "coin.v"
verilog work "BoothsDiv.v"
verilog work "Sync.v"
verilog work "snake_game.v"
verilog work "score_print.v"
verilog work "ps2_rx.v"
verilog work "key_to_move.v"
verilog work "ClockRatio.v"
verilog work "top.v"
