//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 04 02:45:07 2014
//! **************************************************************************

SCHEMATIC START;
COMP "PS2C" LOCATE = SITE "B1" LEVEL 1;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "K13" LEVEL 1;
COMP "OutGreen<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "OutGreen<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "OutGreen<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "OutBlue<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "OutBlue<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "OutRed<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "OutRed<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "OutRed<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "J14" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

