Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 02 18:57:55 2014

All signals are completely routed.

WARNING:ParHelpers:362 - There are 18 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   HSYNC_OBUF
   Led<0>_OBUF
   Led<1>_OBUF
   Led<2>_OBUF
   Led<3>_OBUF
   Led<4>_OBUF
   Led<5>_OBUF
   Led<6>_OBUF
   Led<7>_OBUF
   OutBlue<1>_OBUF
   OutBlue<2>_OBUF
   OutGreen<0>_OBUF
   OutGreen<1>_OBUF
   OutGreen<2>_OBUF
   OutRed<0>_OBUF
   OutRed<1>_OBUF
   OutRed<2>_OBUF
   VSYNC_OBUF
WARNING:ParHelpers:361 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   PS2C_IBUF
   PS2D_IBUF
   btn<0>_IBUF
   btn<1>_IBUF
   btn<2>_IBUF
   btn<3>_IBUF
   sw<1>_IBUF
   sw<2>_IBUF
   sw<3>_IBUF
   sw<4>_IBUF
   sw<5>_IBUF
   sw<6>_IBUF
   sw<7>_IBUF


