Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc fpga.ucf -p
xc3s100e-cp132-5 top.ngc top.ngd

Reading NGO file "Z:/Desktop/LabDigitales/Proyecto/top.ngc" ...
Loading design module "ipcore_dir/snake_mem.ngc"...
Loading design module "ipcore_dir/screen_mem_i.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152096 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
