Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 03 21:01:19 2014

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VSYNC.PAD
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<0> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<1> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<2> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HSYNC.PAD
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:1063 - Issue with pin connections and/or configuration
   on
   block:<snake_game_i/snake_position/snake_mem_i/U0/xst_blk_mem_generator/gnati
   vebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp9x
   9.ram.A>:<RAMB16_RAMB16A>.  The block is configured to use an input parity
   pins. There is a dangling output parity pin.
DRC detected 0 errors and 22 warnings.  Please see the previously displayed
individual error or warning messages for more details.
