Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 07 01:06:35 2014

drc -z Piano.ncd Piano.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk512 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp salida_pwm
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<0> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<1> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<2> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
DRC detected 0 errors and 51 warnings.  Please see the previously displayed
individual error or warning messages for more details.
