Release 14.7 - Bitgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "Piano" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5
Opened constraints file Piano.pcf.

Wed Nov 19 12:26:38 2014

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:1 -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g DCMShutdown:Disable -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:None -g DonePipe:Yes -g DriveDone:No Piano.ncd 

Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 1**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DCMShutdown          | Disable**            |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DriveDone            | No**                 |
+----------------------+----------------------+
| DonePipe             | Yes                  |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from Piano.pcf.


Running DRC.
WARNING:PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp salida_pwm
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VSYNC is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<0> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<1> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   OutGreen<2> is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp outClk<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp outClk<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp outClk<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutBlue<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<1>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp OutRed<2>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<sound_i/siner/sin_instance/U0/xst_blk_mem_generator/gnativebmg.native_
   blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
DRC detected 0 errors and 53 warnings.  Please see the previously displayed
individual error or warning messages for more details.
Creating bit map...
Saving bit stream in "piano.bit".
Bitstream generation is complete.
