Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Yo/Documents/U/10sem/Lab digitales/Repo/Experiencia_5/Modulos_Bozzo/Exp5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/Yo/Documents/U/10sem/Lab digitales/Repo/Experiencia_5/Modulos_Bozzo/Exp5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "FullAdder.v" in library work
Compiling verilog file "Adder.v" in library work
Module <FullAdder> compiled
Compiling verilog file "SegmentDisplay.v" in library work
Module <Adder> compiled
Compiling verilog file "Counter.v" in library work
Module <SegmentDisplay> compiled
Compiling verilog file "SegmentCycler.v" in library work
Module <Counter> compiled
ERROR:HDLCompilers:27 - "SegmentCycler.v" line 28 Illegal redeclaration of 'dot'
Module <SegmentCycler> compiled
Analysis of file <"SegmentCycler.prj"> failed.
--> 

Total memory usage is 211928 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

